# data-structure-algorithm

./: .gitignore  pom.xml
src/main/java/cn/aprilviolet/fundamentals/algorithm/array/: PancakeSorting.java  ParitySort.java  RandomizedSet.java  RemoveDuplicates.java
src/main/java/cn/aprilviolet/fundamentals/algorithm/base/: TreeNode.java
src/main/java/cn/aprilviolet/fundamentals/algorithm/list/: CircularLinkedList.java  CircularLinkedListTwo.java  LinkedListMiddleNode.java  RemoveTheNthNode.java
src/main/java/cn/aprilviolet/fundamentals/algorithm/other/: FullArray.java  NumberOfOccurrences.java  QueenN.java  RemoveElement.java
src/main/java/cn/aprilviolet/fundamentals/algorithm/statck/: ValidBrackets.java
src/main/java/cn/aprilviolet/fundamentals/algorithm/string/: ArrangementOfStrings.java  LongestPalindromeSubstring.java  MinimumCoveringSubstring.java  NonRepeatingSubstring.java  StringMultiplication.java
src/main/java/cn/aprilviolet/fundamentals/algorithm/tree/: AllPaths.java  BinaryTreeMinDepth.java  BinaryTreeToList.java  BstConvertSumTree.java  BstLevelTraversal.java  BstMaxDeep.java  BstMode.java  BstNearestCommonAncestor.java  BuildTreeOfMiddleAfter.java  BuildTreeOfPreMiddle.java  FillNode.java  FindMinimumFromBst.java  FlipBinaryTree.java  JudgeBalanceBst.java  LeftLeavesSum.java  MaxBinaryTree.java  MinimumAbsoluteDifference.java  MiniumHeightTree.java  OrderArrayToBst.java  PathSum.java  RecentCommonAncestor.java  RepeatTree.java  SameTree.java  SymmetricBst.java
src/main/java/cn/aprilviolet/fundamentals/datastructure/array/: Array.java
src/main/java/cn/aprilviolet/fundamentals/datastructure/link/: LinkedList.java
src/main/java/cn/aprilviolet/fundamentals/datastructure/queue/: ArrayQueue.java  LoopQueue.java  Queue.java
src/main/java/cn/aprilviolet/fundamentals/datastructure/statck/: ArrayStack.java  Stack.java
src/main/java/cn/aprilviolet/fundamentals/datastructure/tree/: BinarySearchTree.java  SegmentTree.java  SegmentTreeMerge.java  Trie.java
src/main/resources/: log4j2.xml
src/test/java/cn/aprilviolet/fundamentals/datastructure/: ArrayTest.java  BinarySearchTreeTest.java  LinkedListTest.java  QueueTest.java  SegmentTreeTest.java  StackTest.java  TrieTest.java
